[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com 
After=network.target


[Service]
#EnvironmentFile=-/etc/sysconfig/docker
Type=notify 
ExecStart=/usr/bin/dockerd  -H unix:///var/run/docker.sock \
          -H tcp://0.0.0.0:2375 \
          --cluster-store=consul://{{ ansible_eth1.ipv4.address }}:8500/swarm \
          --cluster-advertise={{ ansible_eth1.ipv4.address }}:2375 {{ docker_extra }}

ExecReload=/bin/kill -s HUP $MAINPID

MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes

# kill only the docker process, not all processes in the cgroup
KillMode=process



[Install]
WantedBy=multi-user.target
 